# RouletteGame

./: README.md  RouletteGame.sln
Casino/: App.xaml  App.xaml.cs  Casino.csproj  CasinoWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Casino/Commands/: Command.cs
Casino/Models/: Casino.cs  Model.cs  Player.cs
Casino/Resources/: chip.xaml  table.xaml  wheel.xaml
Casino/Styles/: MainStyle.xaml
Casino/Utils/: CellSystem.cs
Casino/ViewModels/: CasinoViewModel.cs  RegistryViewModel.cs  ViewModel.cs
Casino/Views/: Casino.xaml  Casino.xaml.cs  Registry.xaml  Registry.xaml.cs
CasinoWpfV2.0/: App.xaml  App.xaml.cs  CasinoWpfV2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
CasinoWpfV2.0/Commands/: RelayCommand.cs
CasinoWpfV2.0/Controllers/: CellBet.xaml  CellBet.xaml.cs
CasinoWpfV2.0/Design/Icons/: Arrow.xaml  Chip.xaml  LaunchButton.xaml  Wheel.xaml
CasinoWpfV2.0/Design/Styles/: main.xaml
CasinoWpfV2.0/MVVM/Models/: Chip.cs  Model.cs  Player.cs  Table.cs  Wheel.cs
CasinoWpfV2.0/MVVM/ViewModels/: Casino.cs  LogIn.cs  ViewModel.cs
CasinoWpfV2.0/MVVM/Views/: Game.xaml  Game.xaml.cs  LogIn.xaml  LogIn.xaml.cs
CasinoWpfV2.0/Models/: Model.cs  Player.cs  Table.cs  Wheel.cs
CasinoWpfV2.0/ViewModels/: Casino.cs  ViewModel.cs
CasinoWpfV2.0/XamlTools/AttachedProperty/: Masking.cs
CasinoWpfV2.0/XamlTools/Controllers/: CellBet.xaml  CellBet.xaml.cs
ConsoleCasino/: Program.cs
Project777/: App.xaml  MainWindow.xaml
RouletteLib/: Bet.cs  Cells.cs  Player.cs  Rate.cs  Roulette.cs  RouletteLib.csproj  User.cs
Test/: ConsoleCasino.csproj  Program.cs
TestNumbers/: Program.cs
