<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\table.xaml" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\table.xaml" />
		<Resource Include="Resources\wheel.xaml"></Resource>
		<Resource Include="Resources\chip.xaml"></Resource>
		<Resource Include="Resources\launchButton.xaml"></Resource>
		
		<Resource Include="Fonts\Roboto-Regular.ttf"></Resource>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RouletteLib\RouletteLib.csproj" />
  </ItemGroup>

</Project>
