<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\table.xaml"></Resource>
		<Resource Include="Resources\wheel.xaml"></Resource>
		
		<Resource Include="Fonts\Roboto-Regular.ttf"></Resource>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RouletteLib\RouletteLib.csproj" />
  </ItemGroup>

</Project>
