<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CasinoWpfV2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Design\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouletteLib\RouletteLib.csproj" />
  </ItemGroup>

</Project>
