<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CasinoWpfV2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouletteLib\RouletteLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Design\Fonts\Roboto-Regular.ttf" />
	  
    <Resource Include="Design\Icons\LaunchButton.xaml" />
	<Resource Include="Design\Icons\Table.xaml"></Resource>
  </ItemGroup>

</Project>

